spring.application.name=springmvc

#?? ??
#Level: Trace > Debug > Info > Warn > Error

#?? ?? ?? ??(?? info)
logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc = debug